INSERT INTO ROL(DESCRIPCION, ESTADO_LOGICO) VALUES
  ('GERENTE', 1),
  ('RECEPCIONISTA',1),
  ('CLIENTE',1);

INSERT INTO USUARIO(APEPAT, APEMAT, NOMBRES, ID_ROL) VALUES
  ('Maldonado', 'Barrios', 'Alexander',1),
  ('Deja', 'Vu', 'Jose',2),
('cliente', 'cli', 'climaco',3);

INSERT INTO ESTADO (DESCRIPCION , ID_ESTADO_PADRE , ESTADO_LOGICO) VALUES('LIBRE','[2,4]',1),
('MANTENIMIENTO','[1,3,4]',1),
('OCUPADA','[1]',1),
('LIMPIEZA','[2,3]',1);


INSERT INTO HABITACION(NUMERO, ID_TIPO, ID_ESTADO, ESTADO_LOGICO)VALUES('101',1,1,1),
('102',1,2,1),
('103',3,3,1),
('104',2,4,1);


INSERT INTO TIPO(DESCRIPCION, MAX_OCUPANTE , ESTADO_LOGICO) VALUES
  ('ESTANDAR', 3,1),
  ('NORMAL', 4,1),
  ('SUITE', 6,1);

INSERT INTO RESERVA (OCUPANTES ,ID_HABITACION ,ID_USUARIO ,FECHA_RESERVA ,NOCHES ,ESTADO_LOGICO ) VALUES
(2,1,1,'2020-11-04',2,1),
(3,2,2,'2020-11-04',2,1),
(4,3,2,'2020-11-04',2,1);