DROP TABLE IF EXISTS USUARIO;
CREATE TABLE USUARIO(ID_USUARIO LONG PRIMARY KEY AUTO_INCREMENT, APEPAT VARCHAR(255), APEMAT VARCHAR(255), NOMBRES VARCHAR(255), ID_ROL LONG);
DROP TABLE IF EXISTS HABITACION ;
CREATE TABLE HABITACION (ID_HABITACION LONG PRIMARY KEY AUTO_INCREMENT, NUMERO VARCHAR(255),ID_TIPO LONG, ID_ESTADO LONG, ESTADO_LOGICO INT );
DROP TABLE IF EXISTS ESTADO;
CREATE TABLE ESTADO(ID_ESTADO LONG PRIMARY KEY AUTO_INCREMENT, DESCRIPCION VARCHAR(255), ID_ESTADO_PADRE VARCHAR(255), ESTADO_LOGICO INT );
DROP TABLE IF EXISTS TIPO;
CREATE TABLE TIPO(ID_TIPO LONG PRIMARY KEY AUTO_INCREMENT, DESCRIPCION VARCHAR(255), MAX_OCUPANTE INT, ESTADO_LOGICO INT );
DROP TABLE IF EXISTS ROL;
CREATE TABLE ROL(ID_ROL LONG PRIMARY KEY AUTO_INCREMENT, DESCRIPCION VARCHAR(255), ESTADO_LOGICO INT );
DROP TABLE IF EXISTS RESERVA;
CREATE TABLE RESERVA(ID_RESERVA LONG PRIMARY KEY AUTO_INCREMENT, ID_USUARIO LONG, OCUPANTES INT, ID_HABITACION LONG, FECHA_RESERVA DATE, NOCHES INT,  ESTADO_LOGICO INT );
